{
  "name": "lamprox",
  "version": "0.15.0",
  "description": "Framework for development lambda-proxy function of AWS Lambda.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest --config ./jestconfig.json --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AKIRA-MIYAKE/lamprox.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AKIRA-MIYAKE/lamprox/issues"
  },
  "homepage": "https://github.com/AKIRA-MIYAKE/lamprox#readme",
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "jest": "^23.5.0",
    "ts-jest": "^23.1.4",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "@types/http-errors": "^1.6.1",
    "@types/node": "^10.10.1",
    "http-errors": "^1.7.1",
    "lambda-utilities": "^0.1.0"
  }
}
